exit
php artisan tinker
show collections
exit
rs.reconfig({_id:"rs0", members: []}, {force: true})
rs.remove("mongo3:27017")
rs.remove("mongo2:27017")
rs.conf()
rs.status()
exit
})"exit
{_id: 0, host: 'mongo1:27017'}, {_id: 1, host: 'mongo2:27017'}, {_id: 2, host: 'mongo3:27017'} ]
_id: 'rs0', members: [
docker exec -it mongo1 mongosh --eval "rs.initiate({
exit
rs.status()
exit
rs.status()
~rs.status()
rs.initiate({ _id: "rs0", members: [ { _id: 0, host: "localhost:27017" }, { _id: 1, host: "localhost:27018" }, { _id: 2, host: "localhost:27019", arbiterOnly: true }] })
rs.status()
exit
rs.stepUp()
rs.status()
rs.initiate({ _id: "rs0", members: [ { _id: 0, host: "mongo1:27017" }, { _id: 1, host: "mongo2:27017" }, { _id: 2, host: "mongo3:27017", arbiterOnly: true }] })